# smarturl

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  release-please-config.json
.github/workflows/: build.yml  docker.yml  release-please.yml  release.yml
src/main/java/com/suyash/smarturl/: SmartUrlApplication.java
src/main/java/com/suyash/smarturl/common/: ApiResponse.java
src/main/java/com/suyash/smarturl/config/: AppProperties.java  OpenApiConfig.java  RateLimitProperties.java  RateLimiterConfiguration.java  WebMvcConfig.java
src/main/java/com/suyash/smarturl/constants/: AppConstants.java  ReservedAliases.java
src/main/java/com/suyash/smarturl/controller/: UrlController.java
src/main/java/com/suyash/smarturl/controller/annotation/: RateLimitedApi.java
src/main/java/com/suyash/smarturl/dto/request/: ShortenUrlRequest.java
src/main/java/com/suyash/smarturl/dto/response/: ShortenUrlResponse.java  UrlResponse.java
src/main/java/com/suyash/smarturl/entity/: UrlMapping.java
src/main/java/com/suyash/smarturl/exception/: DuplicateAliasException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAliasException.java  InvalidUrlException.java  QrCodeGenerationException.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/suyash/smarturl/mapper/: UrlMapper.java
src/main/java/com/suyash/smarturl/ratelimiter/: Bucket.java  BucketRefillStrategy.java  BucketStore.java  ClientIdentifier.java  README.md  RateLimitInterceptor.java  RateLimiterService.java  TokenBucket.java  TokenBucketRateLimiterService.java
src/main/java/com/suyash/smarturl/ratelimiter/docs/: 01-Rate-Limiting.md  02-Rate-Limiting-Algorithms.md  03-Token-Bucket.md  04-Project-Architecture.md  05-Request-Lifecycle.md  06-Implementation.md  07-Design-Decisions.md  08-Thread-Safety.md  09-Performance-Analysis.md  10-Production-Evolution.md  11-HLD-Guide.md  12-LLD-Guide.md  13-Interview-Questions.md
src/main/java/com/suyash/smarturl/repository/: UrlRepository.java
src/main/java/com/suyash/smarturl/scheduler/: BucketCleanupScheduler.java  UrlExpirationScheduler.java
src/main/java/com/suyash/smarturl/service/: QrCodeService.java  UrlService.java
src/main/java/com/suyash/smarturl/service/impl/: QrCodeServiceImpl.java  UrlServiceImpl.java
src/main/java/com/suyash/smarturl/util/: AliasValidator.java  QrCodeGenerator.java  ShortCodeGenerator.java  UrlValidator.java
src/main/resources/: application-docker.yml  application.yml
